# RideLinkerAPI

./: README.md  RideLinkerAPI.sln
.github/workflows/: master.yml
Core/Core.Domain/: Car.cs  Location.cs  Reservation.cs  Role.cs  Trip.cs  User.cs
Core/Core.DomainService/: Core.DomainService.csproj  ICarRepository.cs  ILocationRepository.cs  IReservationRepository.cs  ITripRepository.cs  IUserRepository.cs
Core/Core.DomainService/Interfaces/: ICarRepository.cs  ICarService.cs  ILocationRepository.cs  ILocationService.cs  IReservationRepository.cs  IReservationService.cs  (+4 more)
Infrastructure/Infrastructure.RL/: AppIdentityDbContext.cs  CarRepository.cs  Infrastructure.RL.csproj  LocationRepository.cs  ReservationRepository.cs  RideLinkerDbContext.cs  TripRepository.cs  UserRepository.cs
RideLinkerAPI/: Program.cs  README.md  RideLinkerAPI.csproj  RideLinkerAPI.http  appsettings.json  dbscript.sql
RideLinkerAPI/Controllers/: AccountController.cs  CarController.cs  HomeController.cs  LocationController.cs  ReservationController.cs  TripController.cs  UserController.cs
RideLinkerAPI/Data/: RideLinkerDbContext.cs
RideLinkerAPI/Migrations/: 20231215132906_InitialCreate.Designer.cs  20231215132906_InitialCreate.cs  RideLinkerDbContextModelSnapshot.cs
RideLinkerAPI/Models/: AuthFilter.cs  Car.cs  LoginModel.cs  RegisterModel.cs
RideLinkerAPI/Properties/: launchSettings.json
RideLinkerAPI/Services/: CarService.cs
Tests/: CarTest.cs  CarTests.cs  LocationTests.cs  ReservationControllerTests.cs  Tests.csproj  TripControllerTests.cs  UnitTest1.cs  UserTest.cs
(+57 files in other folders)
